<?php

return [
    'sms' => [
        'default' =>
            '您的验证码为 :code, :time分钟内有效，如非本人操作请忽略此短信。如有问题请拨打客服电话：:phone。',
        'register' =>
            '尊敬的用户，恭喜您成功注册云票据会员。如有问题请拨打客服电话：:phone。',
        'reset_psd' =>
            '尊敬的用户，恭喜您新密码设置成功。请勿将新密码泄露给他人。如有问题请拨打客服电话：:phone。',
        'change_psd' =>
            '尊敬的用户，恭喜您登录密码修改成功，请勿将密码泄露给他人。如有问题请拨打客服电话：:phone。',
        'legal_sign_success' =>
            '尊敬的用户，恭喜您企业法人认证通过，请您按照提示进行下一步操作。如有问题请拨打客服电话：:phone。',
        'legal_sign_failed' =>
            '尊敬的用户，您的企业法人认证失败，请您按照提示重新在此认证。如有问题请拨打客服电话：:phone。',
        'small_auth_success' =>
            '尊敬的用户，您申请的银行认证金额已经支付到您的企业账户，请注意查收正确填写金额，如有问题请拨打客服电话：:phone。',
        'apply_financing' =>
            '尊敬的用户，申请融资需求提交成功。我们将尽快为您审核，请耐心等待，如有问题请拨打客服电话：:phone。',
        'waiting_pay' =>
            '尊敬的用户，请您等待资金方付款，如有问题请拨打客服电话：:phone。',
        'partner_with' =>
            '尊敬的用户，您申请的收益提现提交成功，请关注提现状态变化。如有问题请拨打客服电话：:phone。',
        'partner_push' =>
            '你的好友:user_name给你发送了一个邀请码为：:code，打开云票据APP即刻成为融资企业吧~',

        'order' => [
            'success' => '尊敬的用户，申请融资需求提交成功。我们将在5-10分钟反馈给您，如有问题请拨打客服电话：:phone。',
            'pledge_success' => '尊敬的用户，您已成功上传质押凭证，请等待银行确认质押签收。如有问题请拨打客服电话：:phone。'
        ]
    ],

];
